MONGO_URL=mongodb+srv://Akash:akash123@cluster0.wmvxf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=akash
JWT_SEC=akash
STRIPE_KEY=sk_test_51JrF3NSEK9peV6E2HciqRg9m5SWDD3J4pRStRbYkotCQBvntnuI9HOCAyyIG8B1afjag5vbLXnnrbUhxeLRbNo8O00MPQHNI6A
RZP_KEY_ID=rzp_test_clL9tvTb07bZqL
RZP_KEY_SECRET=D2DKPjpEwayyHhdlL8BZR64v